MONGODB_URI=mongodb+srv://delgaudiofranciscojunior:Betel328.@cluster0.0ar1h2x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="SOM7HOEoTKK6q3xdmVKp0kDLi4Gh2RdJLTMh3y2iFAs=" # Added by `npx auth secret`